spring.application.name=E-Wallet
server.port = 8081

server.servlet.context-path=/wallet-service

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=629e4d5c375879
spring.mail.password=e348b0d5503a6e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
