# E_Wallet

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/jbdl/common_service/: Commons.java
common-service/src/main/java/com/jbdl/wallet_service/: Commons.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/jbdl/wallet_service/: EWalletApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jbdl/common_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/jbdl/wallet_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/jbdl/wallet_service/config/: UserEmailNotificationListener.java
notification-service/src/main/java/com/jbdl/wallet_service/worker/: EmailNotificationWorker.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/jbdl/common_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/jbdl/wallet_service/: NotificationServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/jbdl/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/jbdl/transaction_service/Repository/: TransactionRepo.java
transaction-service/src/main/java/com/jbdl/transaction_service/config/: GeneralConfig.java  KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/jbdl/transaction_service/consumer/: TransactionUpdateConsumer.java
transaction-service/src/main/java/com/jbdl/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/jbdl/transaction_service/enums/: TransactionStatus.java
transaction-service/src/main/java/com/jbdl/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/jbdl/transaction_service/request/: TransactionRequest.java
transaction-service/src/main/java/com/jbdl/transaction_service/response/: TransactionResponse.java
transaction-service/src/main/java/com/jbdl/transaction_service/service/: CustomUserDetailService.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/jbdl/transaction_service/: EWalletApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jbdl/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jbdl/user_service/config/: SecurityConfig.java  kafkaConfig.java
user-service/src/main/java/com/jbdl/user_service/controller/: UserController.java
user-service/src/main/java/com/jbdl/user_service/enums/: UserIdentifier.java  UserStatus.java  UserType.java
user-service/src/main/java/com/jbdl/user_service/model/: User.java
user-service/src/main/java/com/jbdl/user_service/repository/: UserRepo.java
user-service/src/main/java/com/jbdl/user_service/request/: UserRequest.java
user-service/src/main/java/com/jbdl/user_service/response/: UserResponse.java
user-service/src/main/java/com/jbdl/user_service/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jbdl/user_service/: EWalletApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/jbdl/common_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/jbdl/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/jbdl/wallet_service/config/: KafkaConfig.java  UserDetailListener.java
wallet-service/src/main/java/com/jbdl/wallet_service/consumer/: TransactionProcessConsumer.java
wallet-service/src/main/java/com/jbdl/wallet_service/enums/: UserIdentifier.java
wallet-service/src/main/java/com/jbdl/wallet_service/model/: Wallet.java
wallet-service/src/main/java/com/jbdl/wallet_service/repository/: WalletRepository.java
wallet-service/src/main/java/com/jbdl/wallet_service/service/: WalletService.java
wallet-service/src/main/java/com/jbdl/wallet_service/worker/: TransactionWorker.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/jbdl/common_service/: EWalletApplicationTests.java
