spring.application.name=txn-service

server.port = 8083
server.servlet.context-path=/txn-service

spring.datasource.username=root
spring.datasource.password=Jayas@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_txndb

spring.jpa.hibernate.ddl-auto=update